body{
    width: 100%;
    height: 100vh;
    margin: 0;
}

.dashboard-container {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
    background-color: lightblue; 
    height: 100vh;
}

.main-dashboard {
    border: 1px solid;
    font-size: 100%;
    text-align: center;
}

#navigation {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 6; 
}

#banner{
    grid-column-start: 2;
    grid-column-end: 6;
}

#projects{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 6;
}

#announcements{
    grid-column-start: 5;
    grid-column-end: 6;

    grid-row-start: 2;
    grid-row-end: 4;
}

#trending{
    grid-column-start: 5;
    grid-column-end: 6;

    grid-row-start: 4;
    grid-row-end: 6;

}